# CompanyEmployeeRider

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Helpers/: CsvOutputFormatter.cs
CompanyEmployees/Migrations/: 20241110055059_Initial.Designer.cs  20241110055059_Initial.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ILoggerManager.cs
Entities/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs  NotFoundException.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: IEmployeeService.cs
Shared/DataTransferObjects/: CompanyDto.cs  EmployeeDto.cs
