2024-11-06 23:55:54.6860 Debug Message Template Auto Format enabled
2024-11-06 23:55:54.7715 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 23:55:54.7715 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 23:55:54.7818 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\Rider\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-06 23:55:54.7818 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 23:55:54.7818 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 23:55:54.7818 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 23:55:54.7818 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 23:55:54.7929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 23:55:54.7929 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 23:55:54.7929 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 23:55:54.7929 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-06 23:55:54.7929 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'rules' in section 'targets'
2024-11-06 23:55:54.7929 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-06 23:55:54.7929 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\Rider\CompanyEmployees\CompanyEmployees
2024-11-06 23:55:54.7929 Debug --- NLog configuration dump ---
2024-11-06 23:55:54.7929 Debug Targets:
2024-11-06 23:55:54.7929 Debug FileTarget(Name=logfile)
2024-11-06 23:55:54.7929 Debug Rules:
2024-11-06 23:55:54.7929 Debug --- End of NLog configuration dump ---
2024-11-06 23:55:54.8085 Trace FindReachableObject<System.Object>:
2024-11-06 23:55:54.8085 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 23:55:54.8085 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 23:55:54.8085 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 23:55:54.8085 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 23:55:54.8085 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 23:55:54.8085 Trace   Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 23:55:54.8085 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 23:55:54.8085 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 23:55:54.8085 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 23:55:54.8085 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 23:55:54.8085 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 23:55:54.8085 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 23:55:54.8085 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 23:55:54.8085 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 23:55:54.8085 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 23:55:54.8085 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\DEV\Rider\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-06 23:55:54.8085 Debug Unused target checking is started... Rule Count: 0, Target Count: 1
2024-11-06 23:55:54.8085 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2024-11-06 23:55:54.8085 Debug Unused target checking is completed. Total Rule Count: 0, Total Target Count: 1, Unused Target Count: 1
2024-11-06 23:55:54.8085 Trace Initializing Layout Renderer: ${message}
2024-11-06 23:55:54.8246 Trace Initializing Layout Renderer: ${literal}
2024-11-06 23:55:54.8246 Trace Initializing Layout Renderer: ${level}
2024-11-06 23:55:54.8246 Trace Initializing Layout Renderer: ${literal}
2024-11-06 23:55:54.8246 Trace Initializing Layout Renderer: ${longdate}
2024-11-06 23:55:54.8246 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-06 23:55:54.8246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 23:55:54.8246 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-06 23:55:54.8246 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 23:55:54.8246 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-06 23:55:54.8246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 23:55:54.8246 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-06 23:55:54.8246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 23:55:54.8246 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-06 23:55:54.8246 Trace Initializing Layout Renderer: ${literal}
2024-11-06 23:55:54.8246 Trace Initializing Layout Renderer: ${shortdate}
2024-11-06 23:55:54.8246 Trace Initializing Layout Renderer: ${literal}
2024-11-06 23:55:54.8246 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-06 23:55:54.8246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-06 23:55:54.8246 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-06 23:55:54.8246 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-06 23:55:54.8246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 23:55:54.8246 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-06 23:55:54.8246 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-06 23:55:54.8246 Trace Initializing FileTarget(Name=logfile)
2024-11-06 23:55:54.8246 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-06 23:55:54.8246 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-06 23:55:54.8246 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-06 23:55:54.8246 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-06 23:55:54.8246 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-06 23:55:54.8411 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-06 23:55:54.8411 Info Configuration initialized.
2024-11-06 23:57:13.8841 Info AppDomain Shutting down. LogFactory closing...
2024-11-06 23:57:13.8861 Debug Stop watching file-filter 'nlog.config' in directory: C:\DEV\Rider\CompanyEmployees\CompanyEmployees
2024-11-06 23:57:13.8861 Trace Flushing all 0 targets...
2024-11-06 23:57:13.8861 Trace ForEachItemInParallel() 0 items
2024-11-06 23:57:13.8861 Debug Flush completed
2024-11-06 23:57:13.8861 Debug Closing logging configuration...
2024-11-06 23:57:13.8861 Trace Closing FileTarget(Name=logfile)
2024-11-06 23:57:13.8861 Debug FileTarget(Name=logfile): Closing...
2024-11-06 23:57:13.8861 Debug FileTarget(Name=logfile): Closed.
2024-11-06 23:57:13.8861 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-06 23:57:13.8861 Trace Closing Layout Renderer: ${literal}
2024-11-06 23:57:13.8861 Trace Closing Layout Renderer: ${shortdate}
2024-11-06 23:57:13.8861 Trace Closing Layout Renderer: ${literal}
2024-11-06 23:57:13.8861 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-06 23:57:13.8861 Trace Closing Layout Renderer: ${longdate}
2024-11-06 23:57:13.8861 Trace Closing Layout Renderer: ${literal}
2024-11-06 23:57:13.8861 Trace Closing Layout Renderer: ${level}
2024-11-06 23:57:13.8861 Trace Closing Layout Renderer: ${literal}
2024-11-06 23:57:13.8861 Trace Closing Layout Renderer: ${message}
2024-11-06 23:57:13.8861 Debug Finished closing logging configuration.
2024-11-06 23:57:13.8861 Info LogFactory has been closed.
2024-11-07 00:00:00.7483 Debug Message Template Auto Format enabled
2024-11-07 00:00:00.8465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 00:00:00.8465 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 00:00:00.8548 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\Rider\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-07 00:00:00.8548 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 00:00:00.8548 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 00:00:00.8548 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 00:00:00.8548 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 00:00:00.8548 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 00:00:00.8548 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 00:00:00.8548 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 00:00:00.8548 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 00:00:00.8548 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'rules' in section 'targets'
2024-11-07 00:00:00.8548 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-07 00:00:00.8779 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\Rider\CompanyEmployees\CompanyEmployees
2024-11-07 00:00:00.8779 Debug --- NLog configuration dump ---
2024-11-07 00:00:00.8779 Debug Targets:
2024-11-07 00:00:00.8779 Debug FileTarget(Name=logfile)
2024-11-07 00:00:00.8779 Debug Rules:
2024-11-07 00:00:00.8779 Debug --- End of NLog configuration dump ---
2024-11-07 00:00:00.8779 Trace FindReachableObject<System.Object>:
2024-11-07 00:00:00.8779 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 00:00:00.8779 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 00:00:00.8779 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 00:00:00.8870 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 00:00:00.8870 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 00:00:00.8870 Trace   Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 00:00:00.8870 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 00:00:00.8870 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 00:00:00.8870 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 00:00:00.8870 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 00:00:00.8870 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 00:00:00.8870 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 00:00:00.8870 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 00:00:00.8870 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 00:00:00.8870 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 00:00:00.8870 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\DEV\Rider\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-07 00:00:00.8870 Debug Unused target checking is started... Rule Count: 0, Target Count: 1
2024-11-07 00:00:00.9019 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2024-11-07 00:00:00.9019 Debug Unused target checking is completed. Total Rule Count: 0, Total Target Count: 1, Unused Target Count: 1
2024-11-07 00:00:00.9019 Trace Initializing Layout Renderer: ${message}
2024-11-07 00:00:00.9019 Trace Initializing Layout Renderer: ${literal}
2024-11-07 00:00:00.9019 Trace Initializing Layout Renderer: ${level}
2024-11-07 00:00:00.9019 Trace Initializing Layout Renderer: ${literal}
2024-11-07 00:00:00.9019 Trace Initializing Layout Renderer: ${longdate}
2024-11-07 00:00:00.9019 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 00:00:00.9019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 00:00:00.9019 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 00:00:00.9019 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 00:00:00.9019 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 00:00:00.9019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 00:00:00.9019 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 00:00:00.9019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 00:00:00.9019 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 00:00:00.9019 Trace Initializing Layout Renderer: ${literal}
2024-11-07 00:00:00.9019 Trace Initializing Layout Renderer: ${shortdate}
2024-11-07 00:00:00.9019 Trace Initializing Layout Renderer: ${literal}
2024-11-07 00:00:00.9019 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-07 00:00:00.9019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 00:00:00.9019 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 00:00:00.9019 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 00:00:00.9019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 00:00:00.9019 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 00:00:00.9019 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 00:00:00.9019 Trace Initializing FileTarget(Name=logfile)
2024-11-07 00:00:00.9019 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-07 00:00:00.9019 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 00:00:00.9019 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 00:00:00.9181 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 00:00:00.9181 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-07 00:00:00.9181 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-07 00:00:00.9181 Info Configuration initialized.
2024-11-07 00:00:01.2035 Debug Targets not configured for Logger: LoggerService.LoggerManager
2024-11-07 00:03:20.7358 Info AppDomain Shutting down. LogFactory closing...
2024-11-07 00:03:20.7358 Debug Stop watching file-filter 'nlog.config' in directory: C:\DEV\Rider\CompanyEmployees\CompanyEmployees
2024-11-07 00:03:20.7358 Trace Flushing all 0 targets...
2024-11-07 00:03:20.7358 Trace ForEachItemInParallel() 0 items
2024-11-07 00:03:20.7358 Debug Flush completed
2024-11-07 00:03:20.7358 Debug Closing logging configuration...
2024-11-07 00:03:20.7358 Trace Closing FileTarget(Name=logfile)
2024-11-07 00:03:20.7358 Debug FileTarget(Name=logfile): Closing...
2024-11-07 00:03:20.7358 Debug FileTarget(Name=logfile): Closed.
2024-11-07 00:03:20.7358 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-07 00:03:20.7358 Trace Closing Layout Renderer: ${literal}
2024-11-07 00:03:20.7358 Trace Closing Layout Renderer: ${shortdate}
2024-11-07 00:03:20.7358 Trace Closing Layout Renderer: ${literal}
2024-11-07 00:03:20.7452 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 00:03:20.7452 Trace Closing Layout Renderer: ${longdate}
2024-11-07 00:03:20.7452 Trace Closing Layout Renderer: ${literal}
2024-11-07 00:03:20.7452 Trace Closing Layout Renderer: ${level}
2024-11-07 00:03:20.7452 Trace Closing Layout Renderer: ${literal}
2024-11-07 00:03:20.7452 Trace Closing Layout Renderer: ${message}
2024-11-07 00:03:20.7452 Debug Finished closing logging configuration.
2024-11-07 00:03:20.7452 Info LogFactory has been closed.
2024-11-11 23:33:15.1970 Debug Message Template Auto Format enabled
2024-11-11 23:33:15.2747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-11 23:33:15.2747 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-11 23:33:15.2801 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\Rider\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-11 23:33:15.2801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-11 23:33:15.2801 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-11 23:33:15.2801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-11 23:33:15.2801 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-11 23:33:15.2801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-11 23:33:15.2801 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-11 23:33:15.2801 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-11 23:33:15.2801 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-11 23:33:15.2801 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'rules' in section 'targets'
2024-11-11 23:33:15.2801 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-11 23:33:15.2993 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\Rider\CompanyEmployees\CompanyEmployees
2024-11-11 23:33:15.2993 Debug --- NLog configuration dump ---
2024-11-11 23:33:15.2993 Debug Targets:
2024-11-11 23:33:15.2993 Debug FileTarget(Name=logfile)
2024-11-11 23:33:15.2993 Debug Rules:
2024-11-11 23:33:15.2993 Debug --- End of NLog configuration dump ---
2024-11-11 23:33:15.2993 Trace FindReachableObject<System.Object>:
2024-11-11 23:33:15.2993 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-11 23:33:15.2993 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-11 23:33:15.2993 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-11 23:33:15.2993 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-11 23:33:15.2993 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:15.2993 Trace   Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-11 23:33:15.2993 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:15.2993 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-11 23:33:15.3114 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-11 23:33:15.3114 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-11 23:33:15.3114 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-11 23:33:15.3114 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:15.3114 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-11 23:33:15.3114 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:15.3114 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-11 23:33:15.3114 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\DEV\Rider\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-11 23:33:15.3114 Debug Unused target checking is started... Rule Count: 0, Target Count: 1
2024-11-11 23:33:15.3114 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2024-11-11 23:33:15.3114 Debug Unused target checking is completed. Total Rule Count: 0, Total Target Count: 1, Unused Target Count: 1
2024-11-11 23:33:15.3114 Trace Initializing Layout Renderer: ${message}
2024-11-11 23:33:15.3114 Trace Initializing Layout Renderer: ${literal}
2024-11-11 23:33:15.3114 Trace Initializing Layout Renderer: ${level}
2024-11-11 23:33:15.3114 Trace Initializing Layout Renderer: ${literal}
2024-11-11 23:33:15.3114 Trace Initializing Layout Renderer: ${longdate}
2024-11-11 23:33:15.3114 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-11 23:33:15.3277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-11 23:33:15.3277 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-11 23:33:15.3277 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-11 23:33:15.3277 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-11 23:33:15.3277 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:15.3277 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-11 23:33:15.3277 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:15.3277 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-11 23:33:15.3277 Trace Initializing Layout Renderer: ${literal}
2024-11-11 23:33:15.3277 Trace Initializing Layout Renderer: ${shortdate}
2024-11-11 23:33:15.3277 Trace Initializing Layout Renderer: ${literal}
2024-11-11 23:33:15.3277 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-11 23:33:15.3277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-11 23:33:15.3277 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-11 23:33:15.3277 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-11 23:33:15.3277 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:15.3277 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-11 23:33:15.3277 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:15.3277 Trace Initializing FileTarget(Name=logfile)
2024-11-11 23:33:15.3277 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-11 23:33:15.3277 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-11 23:33:15.3277 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-11 23:33:15.3277 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-11 23:33:15.3277 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-11 23:33:15.3277 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-11 23:33:15.3437 Info Configuration initialized.
2024-11-11 23:33:44.2229 Info AppDomain Shutting down. LogFactory closing...
2024-11-11 23:33:44.2229 Debug Stop watching file-filter 'nlog.config' in directory: C:\DEV\Rider\CompanyEmployees\CompanyEmployees
2024-11-11 23:33:44.2229 Trace Flushing all 0 targets...
2024-11-11 23:33:44.2229 Trace ForEachItemInParallel() 0 items
2024-11-11 23:33:44.2229 Debug Flush completed
2024-11-11 23:33:44.2229 Debug Closing logging configuration...
2024-11-11 23:33:44.2229 Trace Closing FileTarget(Name=logfile)
2024-11-11 23:33:44.2229 Debug FileTarget(Name=logfile): Closing...
2024-11-11 23:33:44.2229 Debug FileTarget(Name=logfile): Closed.
2024-11-11 23:33:44.2322 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-11 23:33:44.2322 Trace Closing Layout Renderer: ${literal}
2024-11-11 23:33:44.2322 Trace Closing Layout Renderer: ${shortdate}
2024-11-11 23:33:44.2322 Trace Closing Layout Renderer: ${literal}
2024-11-11 23:33:44.2322 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-11 23:33:44.2322 Trace Closing Layout Renderer: ${longdate}
2024-11-11 23:33:44.2322 Trace Closing Layout Renderer: ${literal}
2024-11-11 23:33:44.2322 Trace Closing Layout Renderer: ${level}
2024-11-11 23:33:44.2322 Trace Closing Layout Renderer: ${literal}
2024-11-11 23:33:44.2322 Trace Closing Layout Renderer: ${message}
2024-11-11 23:33:44.2322 Debug Finished closing logging configuration.
2024-11-11 23:33:44.2322 Info LogFactory has been closed.
2024-11-11 23:33:49.0280 Debug Message Template Auto Format enabled
2024-11-11 23:33:49.0996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-11 23:33:49.0996 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-11 23:33:49.0996 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\Rider\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-11 23:33:49.0996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-11 23:33:49.0996 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-11 23:33:49.1085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-11 23:33:49.1085 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-11 23:33:49.1085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-11 23:33:49.1085 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-11 23:33:49.1085 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-11 23:33:49.1085 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-11 23:33:49.1085 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Unrecognized element 'rules' in section 'targets'
2024-11-11 23:33:49.1085 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-11 23:33:49.1248 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\Rider\CompanyEmployees\CompanyEmployees
2024-11-11 23:33:49.1248 Debug --- NLog configuration dump ---
2024-11-11 23:33:49.1248 Debug Targets:
2024-11-11 23:33:49.1248 Debug FileTarget(Name=logfile)
2024-11-11 23:33:49.1248 Debug Rules:
2024-11-11 23:33:49.1248 Debug --- End of NLog configuration dump ---
2024-11-11 23:33:49.1248 Trace FindReachableObject<System.Object>:
2024-11-11 23:33:49.1248 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-11 23:33:49.1248 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-11 23:33:49.1248 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-11 23:33:49.1248 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-11 23:33:49.1248 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:49.1248 Trace   Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-11 23:33:49.1248 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:49.1248 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-11 23:33:49.1248 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-11 23:33:49.1248 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-11 23:33:49.1248 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-11 23:33:49.1248 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:49.1248 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-11 23:33:49.1248 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:49.1248 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-11 23:33:49.1415 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\DEV\Rider\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-11 23:33:49.1415 Debug Unused target checking is started... Rule Count: 0, Target Count: 1
2024-11-11 23:33:49.1415 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2024-11-11 23:33:49.1415 Debug Unused target checking is completed. Total Rule Count: 0, Total Target Count: 1, Unused Target Count: 1
2024-11-11 23:33:49.1415 Trace Initializing Layout Renderer: ${message}
2024-11-11 23:33:49.1415 Trace Initializing Layout Renderer: ${literal}
2024-11-11 23:33:49.1415 Trace Initializing Layout Renderer: ${level}
2024-11-11 23:33:49.1415 Trace Initializing Layout Renderer: ${literal}
2024-11-11 23:33:49.1415 Trace Initializing Layout Renderer: ${longdate}
2024-11-11 23:33:49.1415 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-11 23:33:49.1559 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-11 23:33:49.1559 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-11 23:33:49.1559 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-11 23:33:49.1559 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-11 23:33:49.1559 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:49.1559 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-11 23:33:49.1559 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:49.1559 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-11 23:33:49.1559 Trace Initializing Layout Renderer: ${literal}
2024-11-11 23:33:49.1559 Trace Initializing Layout Renderer: ${shortdate}
2024-11-11 23:33:49.1559 Trace Initializing Layout Renderer: ${literal}
2024-11-11 23:33:49.1559 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-11 23:33:49.1559 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-11 23:33:49.1559 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-11 23:33:49.1559 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-11 23:33:49.1559 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:49.1559 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-11 23:33:49.1559 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-11 23:33:49.1559 Trace Initializing FileTarget(Name=logfile)
2024-11-11 23:33:49.1559 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-11 23:33:49.1559 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-11 23:33:49.1559 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-11 23:33:49.1559 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-11 23:33:49.1559 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-11 23:33:49.1559 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-11 23:33:49.1711 Info Configuration initialized.
2024-11-11 23:34:27.2616 Info AppDomain Shutting down. LogFactory closing...
2024-11-11 23:34:27.2616 Debug Stop watching file-filter 'nlog.config' in directory: C:\DEV\Rider\CompanyEmployees\CompanyEmployees
2024-11-11 23:34:27.2616 Trace Flushing all 0 targets...
2024-11-11 23:34:27.2616 Trace ForEachItemInParallel() 0 items
2024-11-11 23:34:27.2616 Debug Flush completed
2024-11-11 23:34:27.2681 Debug Closing logging configuration...
2024-11-11 23:34:27.2681 Trace Closing FileTarget(Name=logfile)
2024-11-11 23:34:27.2681 Debug FileTarget(Name=logfile): Closing...
2024-11-11 23:34:27.2681 Debug FileTarget(Name=logfile): Closed.
2024-11-11 23:34:27.2681 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-11 23:34:27.2681 Trace Closing Layout Renderer: ${literal}
2024-11-11 23:34:27.2681 Trace Closing Layout Renderer: ${shortdate}
2024-11-11 23:34:27.2681 Trace Closing Layout Renderer: ${literal}
2024-11-11 23:34:27.2681 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-11 23:34:27.2681 Trace Closing Layout Renderer: ${longdate}
2024-11-11 23:34:27.2681 Trace Closing Layout Renderer: ${literal}
2024-11-11 23:34:27.2681 Trace Closing Layout Renderer: ${level}
2024-11-11 23:34:27.2681 Trace Closing Layout Renderer: ${literal}
2024-11-11 23:34:27.2681 Trace Closing Layout Renderer: ${message}
2024-11-11 23:34:27.2681 Debug Finished closing logging configuration.
2024-11-11 23:34:27.2681 Info LogFactory has been closed.
